{
  "name": "editcoreai",
  "version": "4.2.7",
  "editcoreForensic": {
    "skip": [
      "runtime/golden-templates"
    ]
  },
  "description": "EditCoreAI — IDE con agente (MEAI/APICREDITS)",
  "author": "EditCoreAI",
  "private": true,
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aperezavilez-ai/EDITCOREAI.git"
  },
  "scripts": {
    "start": "node scripts/start-editcore.js",
    "postinstall": "node scripts/postinstall.js",
    "setup": "node scripts/postinstall.js",
    "supabase:check": "node scripts/supabase-rotate-keys.js --check",
    "supabase:plan": "node scripts/supabase-rotate-keys.js --dry-run",
    "supabase:rotate": "node scripts/supabase-rotate-keys.js",
    "brand:electron": "node scripts/brand-electron-runtime.js --force",
    "sync": "node scripts/sync-app.js",
    "test": "node --test test/*.test.js runtime/*.test.js",
    "test:e2e": "node --test --test-timeout=60000 test/forensic-pipeline-e2e.test.js",
    "test:e2e:electron": "node scripts/forensic-pipeline-electron-e2e.js",
    "verify:prepackage": "node --test test/pre-package-gate.test.js && npm test",
    "test:runtime": "node --test runtime/*.test.js",
    "check": "node --check main.js && node --check preload.js && node --check renderer.js && node --check project-analysis.js && node --check runtime/editcore-claude-adapter.js && node --check runtime/action-registry.js && node --check runtime/ai-core.js && node --check runtime/task-manager.js && node --check runtime/workspace-api.js && node --check runtime/tool-dispatcher.js",
    "dist:win": "node scripts/build-windows.js",
    "release:win": "electron-builder --win nsis --x64 --publish always",
    "cuentas:start": "node scripts/cuentas-start.js",
    "cuentas:restart": "node scripts/cuentas-start.js --restart",
    "cuentas:admin": "node scripts/cuentas-hacer-admin.js",
    "cuentas:config-exe": "node scripts/write-cloud-config.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.3",
    "monaco-editor": "^0.52.2",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.20.2",
    "simple-git": "^4.0.2",
    "typescript": "^5.9.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2",
    "node-pty": "^1.1.0",
    "puppeteer": "^25.12.0"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "electron": "^43.7.0",
    "electron-builder": "^26.15.3",
    "vercel": "^59.20.0"
  },
  "overrides": {
    "uuid": "11.1.1",
    "protobufjs": "^7.5.4",
    "sharp": "^0.35.5"
  },
  "build": {
    "appId": "com.editcoreai.app",
    "productName": "EditCoreAI",
    "executableName": "EDITCOREAI",
    "npmRebuild": false,
    "buildVersion": "4.2.7.0",
    "artifactName": "EDITCOREAI-Setup.${ext}",
    "win": {
      "icon": "assets/logo.ico",
      "signExecutable": false,
      "target": [
        "nsis"
      ],
      "artifactName": "EDITCOREAI-Setup.${ext}"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "app/**/*",
      "src/**/*",
      "!.editcore/**",
      "!.env*",
      "!**/.env.local",
      "!.claude/**",
      "!verify-debug.log",
      "!release/**",
      "!resources/rtk/**",
      "!resources/app.asar",
      "!test/**",
      "!scripts/**",
      "!supabase/**",
      "!phase*-results/**",
      "!scratch/**",
      "!gafcore-chat-engine/**",
      "!%APPDATA%/**",
      "!**/*.bak",
      "!**/*.log",
      "!*.md",
      "!node_modules/.cache/**",
      "!node_modules/monaco-editor/dev/**",
      "!node_modules/monaco-editor/esm/**",
      "!node_modules/monaco-editor/min-maps/**",
      "!node_modules/vercel/**",
      "!node_modules/@vercel/**",
      "!node_modules/puppeteer/**",
      "!node_modules/puppeteer-core/**"
    ],
    "asarUnpack": [
      "node_modules/monaco-editor/min/**",
      "node_modules/xterm/**",
      "node_modules/xterm-addon-fit/**",
      "node_modules/node-pty/**",
      "ide/**"
    ],
    "extraResources": [
      {
        "from": "resources/rtk/rtk.exe",
        "to": "rtk/rtk.exe"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EditCoreAI",
      "deleteAppDataOnUninstall": false
    }
  },
  "productName": "EditCoreAI"
}